{
  "name": "ppp-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "preview:prod": "vite preview --host 0.0.0.0 --port 4173",
    "build:verify": "npm run build && npm run preview:prod",
    "test": "vitest",
    "type-check": "tsc --noEmit",
    "lint": "node ./scripts/check-feature-boundaries.mjs"
  },
  "dependencies": {
    "@yume-chan/adb": "^2.5.1",
    "@yume-chan/adb-credential-web": "^2.1.0",
    "@yume-chan/adb-daemon-webusb": "^2.3.2",
    "@yume-chan/adb-scrcpy": "^2.3.2",
    "@yume-chan/scrcpy": "^2.3.0",
    "@yume-chan/scrcpy-decoder-webcodecs": "^2.5.0",
    "lucide-react": "^0.577.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "@yume-chan/fetch-scrcpy-server": "^1.0.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.16.0",
    "jsdom": "^29.0.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.6"
  }
}
